

		Spring Technology


	1995 2022

		Java Technology
			|
	--------------------------------------
	|		|		|
	JSE		JEE		JME
	|		|		|
	standard	enterprise	micro
	|core java	|
  oops concepts		------------
  packages		|	|
  exception handling	WEB	EJB
  multithreading	|	  |	Spring JPA | Spring Mail | Spring Security
  generics		Servlets  -----------|-------
  collections		JSP	  |	  |ENTITY  |
  file i/o		   Stateless Stateful Message
			     |		|	 |
  jdbc		    FlightEnquiry FlightTicket	SMS Mail
  |		     src dest dt   	|
 Advanced Java			   -------------
  Networking			    |       |
  RMI                              BMP     CMP
	
	

EJB
----
	"Enterprise" java beans

	beans = class = component
	|
	1. package
	2. public
	3. public no-arg ctor
	4. private data if any
	5. instrospection methods
		setters/getters


	package com.sbi;
	public class SavingsAccount extends ...
	{
		private double balance;
		public SavingsAccount () { }
		void setBalance(double d) { }
		double getBalance() { }
	}
	

1 SPARC 	IBM	HP	
2 UNIX
|
3 Enterprise Application Server
		|
		BEA - WebLogic ( 4 BankAPP )
		IBM - WAS
		Jboss

7 features "Enterprise" application
-------------------------------------------

	1. Remote capability
		ServerSocket serv = new ServerSocket();
		Socket sock = new Socket();

	2. High Availability = 24 x 7 
		Clustering 
		ServerA	ServerB ServerC ServerD
		   App    App  	 App	 App

	3. Multithreading
		Runnable r = new Thread();
	

	4. "Pool"ing of resources
	     |
	   set of common objects

	5. "Caching" of resources
		|
	    set of unique objects = primary key

	6. Transaction management
		ACID

	7. Security management
		TLS / https / otp / grid / trans pass
		scan code


-----------------------------------------------------

		Core Java
			|
		Association Principal
			|
	  --------------------------
	  |	  |	  |	   |
	 isA	hasA	usesA	producesA

packages | exception handling | interfaces | abstract 
classes  | collection | jdbc
class Machine
{
}
class AtmMachine extends Machine //isA
{
   CardReaderDevice crd = new CardReaderDevice();//hasA

	ProducesA	   //useA  useA
	|		     |        |
	AtmBill dispenseCash(Card c, int pin ... .. ...)
	{
	
		AtmBill a = new AtmBill(...);	
		return a;
	}

}

			Object
			| memory
			|
		-------------------------
		|			|
		file			DB
		|oos			| insert query
	serialization   		Persistence
					|		
				---------------------
				|		|
	 			BMP		CMP
				|		| ORM = hibernate/toplink
		bean managed [ developer ]  container managerd

	insert into savings_table
	values (????????);
	

------------------------------------------------------
	Comments 	vs	Annotations
	|			|
	1 extra info		extra info
	2. non executable	can be executable
	3. source code		may go into the .class
	4. not standard		standard

	- extra information of your class
	

	In your kitchen

	Jar1	Jar2	Jar3	Jar4	Jar5
	|	 |	 |	|	  |
	@Sugar   @Salt  @Cornf	@Sugarpow @Maida
	/*Sugar*/	


		/* */ 
	/* */ class /* */  MyJar /* */ 
	{
		/* */ 

	}


https://github.com/vishhaldawane/SBISO6
	
	class MyJar 
	{

		int jarSize;


		void tasteIt() {

		}

	}










	Spring 
	|
framework to develop enterprise java applications
	|
"semi developed" application


	- a local method becomes a remote method

	- a non threaded method becomes a threaded

	- a non transactional method becomes a 
		transactional method

	- a non secured method becomes a secured
		method
	
	- a locally available method becomes
		highly available method


	DI - dependency injection - DI

	IoC - Inversion of Control

I
1	Properties prop = new Properties("props.txt");
2	AccountStatus accStat = new AccontStatus(prop);
3	Permission perm = new Permission(accStat );
4	Account a = new Account(perm);

II
1	Account a = BankFactory.getAccount();

	Roti r = Home.getRoti();





Your first spring application for DI/IoC


	1. maven project

		YourMavenProject
			|
	----------------------------------
	|		|
	pom.xml		src
	|		|
dependencies	-----------------------
of libraries	|		|
		main		test
		|		|
	------------	------------------
	|	   |	  |
	java  resources  java
	|	|
      Car  	myspring.xml
      Engine
      Piston


	1. Account a = new Account();

	2. Account a = springContainer.getBean("hint");














	abstract classes   VS	interface
	|			|
	partial contract	pure partial contract
	of a class		of a class


	impure			pure
	|			|
MusicalInstrument		Instrument
StringBasedMusicalInstrument
Guitar

	SunLight		Light
	MoonLight
	TubeLight
	


				MouseListener
				|
				mouseEntered








WARNING: Exception encountered during context 
initialization - cancelling refresh attempt: 
org.springframework.beans.factory.BeanCreationException: 
Error creating bean with name 
'myCar' defined in class path resource 
[myspring.xml]: 
Instantiation of bean failed; 
nested exception is 
org.springframework.beans.BeanInstantiationException: 
Failed to instantiate [com.sbi.Car]: 
No default constructor found; 
nested exception is 
java.lang.NoSuchMethodException: 
com.sbi.Car.<init>()



		
